TOKEN=ODcwNTQxMTE3MTA2NTc3NDU4.YQOQmA.9LSO7sHsEVINM-yOX17-yA67tW4
PREFIX=$
BOT_ACTIVITY_TYPE=
BOT_ACTIVITY_TEXT=
DAILY_SALARY=250
MONTHLY_SALARY=10000
ADMIN_SALARY=1000
RANDOM_SALARY=1000000 
VOTE_SALARY=5000